PORT=1337

DB_URL=postgres://username:password@localhost:5432/db-name
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=db-name

# slack integration variables
SLACK_API_TOKEN=
SLACK_CHANNEL=